net_scale "5"
net_graphpos "1"
net_graphsolid "1"
net_graphtext "1"
net_graphmsecs "400"
net_graphshowlatency "1"
net_graphshowinterp "1"
net_graph "1"
net_graphheight "64"
net_graphproportionalfont "0"
cl_showfps 0

cl_interp 0
cl_interp_ratio 1

cl_bob_lower_amt "5"        // def. 21    min. 5    max. 30 - The amount of viewmodel lowers when running.
cl_bobamt_lat    "0.1"      // def. 0.4   min. 0.1  max.  2 - Amount of viewmodel moves side to side when running.
cl_bobamt_vert   "0.1"      // def. 0.25  min. 0.1  max.  2 - Amount of viewmodel moves up and down when running.
cl_bobcycle      "0.98"     // def. 0.98  min. 0.1  max.  2 - Frequency at which the viewmodel bobs.

mm_dedicated_search_maxping 92

# impulse 100
# cheer
# buy close

bind z "use weapon_knife; use weapon_flashbang"
bind x "use weapon_hegrenade"
bind c "use weapon_smokegrenade"
bind shift "+speed; r_cleardecals"
cl_use_opens_buy_menu 0
